# PetFeeder

./: README.md  asset-manifest.json  index.html  package-lock.json
.github/: ci-iot.yml
.github/workflows/: CICDFrontedContainerDeploy.yml  CIFRontedWDocker.yml  CIfrontend.yml  Iot-ci.yml  cd-cloud.yml  cd-main-cloud.yml  ci-dev-cloud.yml  cloud-ci.yml  frontend-cd.yaml  google-cloudrun.yml  main_cloudpetfeederapi.yml  main_peefee.yml  main_petfeederapi.yml  main_petfeederapii.yml  main_petfeedercloud.yml  node.js.yml
Cloud/: .gitignore  Dockerfile  README.md  pom.xml
Cloud/src/main/java/com/example/petfeedercloud/: PetFeederCloudApplication.java
Cloud/src/main/java/com/example/petfeedercloud/config/: ApplicationConfig.java  CorsConfig.java  GlobalCorsConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketNotification.java  WebSocketPetFeeder.java
Cloud/src/main/java/com/example/petfeedercloud/controllers/: AuthenticationController.java  NotificationController.java  PetController.java  PetFeederController.java  PetFeederHistoryController.java  PortionController.java  ScheduleController.java  TestController.java  TimeController.java  UserController.java
Cloud/src/main/java/com/example/petfeedercloud/core/: CorsConfig.java  SwaggerConfiguration.java
Cloud/src/main/java/com/example/petfeedercloud/dtos/: NotificationDTO.java  PetDTO.java  PetFeederDTO.java  PetFeederHistoryDTO.java  PortionDTO.java  ScheduleDTO.java  TimeDTO.java  UserDTO.java  UserLoginDTO.java
Cloud/src/main/java/com/example/petfeedercloud/dtos/GetDTOs/: GetDateIntervalDTO.java  GetHistoryDTO.java  GetNotificationDTO.java  GetPortionDTO.java  GetScheduleDTO.java  GetTimeDTO.java
Cloud/src/main/java/com/example/petfeedercloud/jwt/: AuthenticationResponse.java  JwtAuthFilter.java  UtilJWT.java
Cloud/src/main/java/com/example/petfeedercloud/jwt/serviceJWT/: JwtService.java  JwtServiceInterface.java
Cloud/src/main/java/com/example/petfeedercloud/models/: DailyAverage.java  Notification.java  Pet.java  PetFeeder.java  PetFeederHistory.java  Portion.java  Role.java  Schedule.java  Time.java  UserP.java
Cloud/src/main/java/com/example/petfeedercloud/repositories/: NotificationRepository.java  PetFeederHistoryRepository.java  PetFeederRepository.java  PetRepository.java  PortionRepository.java  ScheduleRepository.java  TimeRepository.java  UserRepository.java
Cloud/src/main/java/com/example/petfeedercloud/services/: NotificationService.java  NotificationServiceImpl.java  PetFeederHistoryService.java  PetFeederHistoryServiceImpl.java  PetFeederService.java  PetFeederServiceImpl.java  PetService.java  PetServiceImpl.java  PortionService.java  PortionServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
Cloud/src/main/resources/: application.properties
Cloud/src/test/java/com/example/petfeedercloud/: AuthIntegrationTest.java  AuthenticationControllerTest.java  PetControllerTest.java  PetFeederCloudApplicationTests.java  PetFeederControllerTest.java  application-test.properties
Cloud/src/test/java/com/example/petfeedercloud/controllers/: UserControllerTest.java
Fronted/pet-feeder/: .gitignore  Dockerfile  package-lock.json  package.json
Fronted/pet-feeder/public/: index.html
Fronted/pet-feeder/public/assets/: about.txt
Fronted/pet-feeder/src/: App.js  App.test.js  HeroSection.css  HeroSection.js  index.js
Fronted/pet-feeder/src/Components/HeroSection/: HeroSection.css  HeroSection.js
Fronted/pet-feeder/src/HeroSection/: HeroSection.css  HeroSection.js
Fronted/pet-feeder/src/Pages/Register/: Register.css  Register.js
Fronted/pet-feeder/src/Pages/Welcome/: Welcome.js
Fronted/pet-feeder/src/Pages/test/: Register.test.js
Fronted/pet-feeder/src/Register/: Register.css  Register.js
Fronted/pet-feeder/src/api/: SocketContext.js  axios.js
Fronted/pet-feeder/src/components/: AboutUs.css  AboutUs.js  HeroSection.css  HeroSection.js  Motto.css  Motto.js  MyPets.css  MyPets.js  NotFound.js  Pet.css  Pet.js  PetFeederInfo.css  PetFeederInfo.js
Fronted/pet-feeder/src/components/About Us/: AboutUs.js
Fronted/pet-feeder/src/components/DashChart/: DashChart.css  DashChart.js
Fronted/pet-feeder/src/components/FoodHum/: FoodHum.css  FoodHum.js
Fronted/pet-feeder/src/components/FoodLevel/: FoodLevel.css  FoodLevel.js
Fronted/pet-feeder/src/contexts/: UserContext.js
Fronted/pet-feeder/src/hooks/: useVerifyToken.js
Iot/: README.md  platformio.ini
Iot/lib/Applicatio/: mock_delay.h  parse_info.h
Iot/lib/Application/: app.c  app.h  configuration.h  include_avr_util.h  parse_info.c  parse_info.h  util.c  util.h
Iot/lib/Control/: sensor_controller.h  sensors_controller.c  servo_controller.c  servo_controller.h  wifi_controller.c  wifi_controller.h
Iot/lib/application/: app.c  app.h  configuration.h  parse_info.c
Iot/lib/drivers/: hc_sr04.c  hc_sr04.h  includes.h  pc_comm.c  pc_comm.h  servo360.c  servo360.h  uart.c  wifi.c  wifi.h
Iot/lib/mocks/: mock_avr_io.h
Iot/src/: main.c  sensors.c
Iot/src/Application/: app.c  app.h  parse_info.c  parse_info.h
Iot/src/Control/: dispenser_controller.c  sensor_controller.h  sensors_controller.c
Iot/src/HandleData/: handleData.c  handleData.h
Iot/src/Sensors/: sensors.c  sensors.h
Iot/test/: TestHandleData.c  test.c
Iot/test/test_application/: test_application.c
Iot/test/test_control/: test_sensor.c
Iot/test/test_parse_info/: test_parse_info.c
Iot/test/test_sensor/: test_sensor.c
Iot/test/test_servo/: test_servo.c
Iot/test/test_wifi/: test_wifi.c
static/css/: main.4e800b54.css  main.4e800b54.css.map
static/js/: 787.ff272b66.chunk.js.map  main.9255cfbc.js  main.9255cfbc.js.map
(+57 files in other folders)
